# meng-hub-crayon

./: .gitignore  README.md  pom.xml
hub-common/hub-common-core/: pom.xml
hub-common/hub-common-core/src/main/java/com/crayon/common/core/constant/: BaseEnum.java  CacheConstants.java  CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
hub-common/hub-common-core/src/main/java/com/crayon/common/core/fastjason/: CommonCoreProperties.java  Fastjson2Configuration.java  SimpleValueFilter.java
hub-common/hub-common-core/src/main/java/com/crayon/common/core/util/: BaseEntity.java  BaseEntityWrapper.java  BasePageQuery.java  BaseService.java  BaseUser.java  IStatus.java  R.java  WebUtils.java
hub-common/hub-common-data/: pom.xml
hub-common/hub-common-data/src/main/java/com/crayon/common/data/cache/: RedisMessageConfiguration.java  RedisTemplateConfigure.java  TenantCacheKeyGenerator.java
hub-common/hub-common-data/src/main/java/com/crayon/common/data/deptscope/: DeptScopeInterceptor.java  EnableDeptInterceptor.java
hub-common/hub-common-data/src/main/java/com/crayon/common/data/fastjason/: Fastjson2Configuration.java
hub-common/hub-common-data/src/main/java/com/crayon/common/data/handler/: BigDecimalTypeHandler.java  JsonLongArrayTypeHandler.java  JsonStringArrayTypeHandler.java
hub-common/hub-common-data/src/main/java/com/crayon/common/data/mybatis/: DruidSqlLogFilter.java  DruidSqlLogProperties.java  MybatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java
hub-common/hub-common-data/src/main/java/com/crayon/common/data/resolver/: SqlFilterArgumentResolver.java
hub-common/hub-common-data/src/main/java/com/crayon/common/data/tenant/: TenantConfigProperties.java  TokenTenantHandler.java
hub-server/: pom.xml
hub-server/base-service/: pom.xml
hub-server/base-service/src/main/java/com/crayon/base/entity/: Gra.java  Stu.java  Tea.java
hub-server/dynamic-service/: pom.xml
hub-server/dynamic-service/dynamic-service-api/: pom.xml
hub-server/dynamic-service/dynamic-service-api/src/main/resources/archetype-resources/: pom.xml
hub-server/dynamic-service/dynamic-service-biz/: pom.xml
hub-server/dynamic-service/dynamic-service-biz/src/main/java/com/crayon/dynamic/: DynamicApplication.java
hub-server/dynamic-service/dynamic-service-biz/src/main/resources/: application.yml  logback-spring.xml
hub-server/dynamic-service/dynamic-service-biz/src/main/resources/mapper/: DynamicMapper.xml
hub-server/dynamic-service/dynamic-service-biz/src/test/java/com/crayon/dynamic/: TestDynamic.java
hub-server/grpc-service/: pom.xml
hub-server/grpc-service/grpc-client-service/: pom.xml
hub-server/grpc-service/grpc-server-service/: pom.xml
hub-server/grpc-service/grpc-server-service/src/main/java/com/crayon/grpc/: GrpcServerApplication.java
hub-server/grpc-service/grpc-server-service/src/main/java/proto/: greet.proto
hub-server/grpc-service/grpc-server-service/src/main/resources/: application.yml
hub-server/interview-service/: pom.xml
hub-server/interview-service/src/main/java/com/crayon/interview/invoke/: CglibProxy.java  JdkHandler.java  TestInvoke.java  UserService.java  UserServiceImpl.java
hub-server/interview-service/src/main/java/com/crayon/interview/thread/: MyRunnable.java  MyThread.java
hub-server/interview-service/src/main/java/com/crayon/interview/zk/: HealthService.java  LeaderLatchService.java
hub-server/interview-service/src/main/resources/archetype-resources/: pom.xml
hub-server/interview-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hub-server/spring-ai/: pom.xml
hub-server/spring-ai/src/main/java/com/crayon/ai/: SpringAiApplication.java
hub-server/spring-ai/src/main/java/com/crayon/ai/controller/: AiController.java
hub-server/student-service/: pom.xml
hub-server/student-service/student-service-api/: pom.xml
hub-server/student-service/student-service-biz/: pom.xml
hub-server/student-service/student-service-biz/src/main/java/com/crayon/student/: StudentApplication.java
hub-server/student-service/student-service-biz/src/main/resources/: application.yml
hub-server/teacher-service/: pom.xml
hub-server/teacher-service/teacher-service-api/: pom.xml
hub-server/teacher-service/teacher-service-biz/: pom.xml
hub-server/teacher-service/teacher-service-biz/src/main/java/com/crayon/teacher/: TeacherApplication.java
hub-server/teacher-service/teacher-service-biz/src/main/resources/: application.yml
hub-server/teacher-service/teacher-service-biz/src/test/java/com/crayon/teacher/: TestTeacher.java
netty-service/: pom.xml
netty-service/netty-service-client/: pom.xml
netty-service/netty-service-core/: pom.xml
netty-service/netty-service-core/netty-service-core-api/: pom.xml
netty-service/netty-service-core/netty-service-core-biz/: pom.xml
netty-service/netty-service-core/netty-service-core-biz/src/main/java/com/crayon/core/: NettyServiceCoreApplication.java
netty-service/netty-service-core/netty-service-core-biz/src/main/resources/: application.yml
netty-service/netty-service-inner/: pom.xml
netty-service/netty-service-inner/netty-service-inner-api/: pom.xml
netty-service/netty-service-inner/netty-service-inner-biz/: pom.xml
netty-service/netty-service-out/: pom.xml
netty-service/netty-service-out/netty-service-out-api/: pom.xml
netty-service/netty-service-out/netty-service-out-biz/: pom.xml
teacher-service/teacher-service-api/: pom.xml
teacher-service/teacher-service-biz/: pom.xml
teacher-service/teacher-service-biz/src/main/java/com/crayon/teacher/controller/: TeacherController.java
teacher-service/teacher-service-biz/src/main/java/com/crayon/teacher/mapper/: TeacherMapper.java
teacher-service/teacher-service-biz/src/main/java/com/crayon/teacher/runner/: MessageRunner.java
teacher-service/teacher-service-biz/src/main/java/com/crayon/teacher/service/: TeacherService.java
teacher-service/teacher-service-biz/src/main/resources/: logback-spring.xml
(+194 files in other folders)
