<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crayon</groupId>
        <artifactId>hub-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dynamic-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dynamic-service-api</module>
        <module>dynamic-service-biz</module>
    </modules>
    <properties>
        <lock4j.version>2.2.7</lock4j.version>
    </properties>

</project>
