<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crayon</groupId>
        <artifactId>hub-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>student-service</artifactId>
    <name>${project.artifactId}</name>
    <description>parent project</description>

    <packaging>pom</packaging>

    <modules>
        <module>student-service-api</module>
        <module>student-service-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
