<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crayon</groupId>
        <artifactId>meng-hub-crayon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hub-server</artifactId>
    <name>${project.artifactId}</name>
    <description>parent project</description>

    <packaging>pom</packaging>

    <modules>
        <module>dynamic-service</module>
        <module>student-service</module>
        <module>teacher-service</module>
        <module>base-service</module>
    </modules>

</project>
