<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crayon</groupId>
        <artifactId>teacher-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>teacher-service-api</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.crayon</groupId>
            <artifactId>hub-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring</artifactId>
        </dependency>

        <!--        &lt;!&ndash;二级缓存&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.alicp.jetcache</groupId>-->
        <!--            <artifactId>jetcache-anno-api</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

</project>